<?php

return [
    'account' => 'Account',
    'back' => 'Back',
    'create' => 'Create',
    'developed-by' => 'origin project',
    'developed' => 'developed by',
    'home' => 'Home',
    'logout' => 'Logout',
    'low-stock-alert' => 'Product ":code" is low in quantity!',
    'no-notifications' => 'No notifications',
    'notifications' => 'Notifications',
    'low-stock-alerts' => 'Low stock alerts',
    'alerts' => 'Alerts',
    'all-clear' => 'All Clear',
    'all-good' => 'All good!',
    'view-all-products' => 'View all products',
    'online' => 'Online',
    'pos_system' => 'Pos system',
    'profile' => 'Profile',
    'update' => 'Update',
    'version' => 'Version',
    'language' => 'Language',
    'search' => 'Search',
    'are_you_sure' => 'Are you sure?',
];
