<?php

return [
    'already-have-account' => 'Already have an account? Sign in',
    'before-proceeding' => 'Before proceeding, please check your email for a verification link.',
    'check-your-email' => 'If you did not receive the email',
    'chip.$chip' => 'Chip.$chip',
    'confirm-password' => 'Confirm password',
    'contact_owner' => 'Contact owner',
    'create-account' => 'Create your account to get started.',
    'email' => 'Email',
    'failed' => 'These credentials do not match our records.',
    'forgot' => 'Forgot',
    'full-name' => 'Full name',
    'hero_lead' => 'Hero lead',
    'hero_title' => 'Hero title',
    'need_access' => 'Need access',
    'or' => 'Or',
    'password' => 'The provided password is incorrect.',
    'register' => 'Register',
    'remember_register' => 'Remember register',
    'request-another' => 'click here to request another',
    'sign_in' => 'Sign in',
    'sign_in_lead' => 'Sign in lead',
    'signing_in' => 'Signing in',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'use_pin' => 'Use pin',
    'verification-link-sent' => 'A fresh verification link has been sent to your email address.',
    'verify-email' => 'Verify your email address',
];
