<?php

return [
    'action' => 'Action',
    'bank-transfer' => 'Bank Transfer',
    'cash' => 'Cash',
    'cheque' => 'Cheque',
    'close' => 'Close',
    'credit-card' => 'Credit Card',
    'customer' => 'Customer',
    'discount' => 'Discount',
    'grand-total' => 'Grand Total',
    'note' => 'Note',
    'order-tax' => 'Order Tax',
    'other' => 'Other',
    'payment-method' => 'Payment Method',
    'price' => 'Price',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'received-amount' => 'Received Amount',
    'search-select-products' => 'Search & Select Products',
    'select-customer' => 'Select Customer',
    'shipping' => 'Shipping',
    'submit' => 'Submit',
    'total-products' => 'Total Products',
];
