<?php

return [
    'action' => 'Action',
    'all-products-above-alert-level' => 'All-products-above-alert-level',
    'completed-sales-today' => 'Completed-sales-today',
    'customer' => 'Customer',
    'dashboard' => 'Dashboard',
    'discount' => 'Discount',
    'get-started' => 'Get-started',
    'items' => 'Items',
    'load-more' => 'Load-more',
    'loading' => 'Loading',
    'logged-today' => 'Logged-today',
    'low-stock' => 'Low-stock',
    'low-stock-items' => 'Low-stock-items',
    'needs-reorder' => 'Needs-reorder',
    'net-unit-price' => 'Net-unit-price',
    'no-product-found' => 'No-product-found',
    'no-transactions' => 'No-transactions',
    'order' => 'Order',
    'orders-today' => 'Orders-today',
    'please-search-and-select-products' => 'Please-search-and-select-products',
    'privacy' => 'Privacy',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'ready-to-run-your-store' => 'Ready-to-run-your-store',
    'reporting' => 'Reporting',
    'reporting-dashboard-screenshot' => 'Reporting-dashboard-screenshot',
    'reporting-description' => 'Reporting-description',
    'role-based-access' => 'Role-based-access',
    'role-based-access-description' => 'Role-based-access-description',
    'sales-this-week' => 'Sales-this-week',
    'sales-today' => 'Sales-today',
    'search-product' => 'Search-product',
    'shipping' => 'Shipping',
    'status' => 'Status',
    'stock' => 'Stock',
    'sub-total' => 'Sub-total',
    'tax' => 'Tax',
    'terms' => 'Terms',
    'todays-expenses' => 'Todays-expenses',
    'total' => 'Total',
    'transactions' => 'Transactions',
];
