<?php

return [
    'access_control' => 'Access control',
    'customers' => 'Customers',
    'dashboard' => 'Dashboard',
    'expenses' => 'Expenses',
    'features' => 'Features',
    'group' => [
        'imports' => 'Data import',
        'insight' => 'Insight',
        'overview' => 'Overview',
        'people' => 'People',
        'transactions' => 'Transactions',
    ],
    'group.$groupKey' => 'Group.$groupKey',
    'group.imports' => 'Data import',
    'group.insight' => 'Group.insight',
    'group.overview' => 'Group.overview',
    'group.people' => 'Group.people',
    'group.transactions' => 'Group.transactions',
    'imports' => 'CSV import',
    'import_products' => 'Import products',
    'import_customers' => 'Import customers',
    'import_suppliers' => 'Import suppliers',
    'orders' => 'Orders',
    'point_of_sale' => 'Point of sale',
    'products' => 'Products',
    'quotes' => 'Quotes',
    'reporting' => 'Reporting',
    'reports' => 'Reports',
    'settings' => 'Settings',
    'sales' => 'Sales',
    'purchases' => 'Purchases',
    'stock' => 'Stock',
    'staff_roles' => 'Staff roles',
    'suppliers' => 'Suppliers',
    'transactions' => 'Transactions',
];
