<?php

return [
    'add' => 'Add',
    'add_quotation' => 'Add quotation',
    'company_info' => 'Company info',
    'create' => 'Create',
    'customer' => 'Customer',
    'customer_info' => 'Customer info',
    'date' => 'Date',
    'details' => 'Details',
    'discount' => 'Discount',
    'edit' => 'Edit',
    'edit_quotation' => 'Edit quotation',
    'email' => 'Email',
    'grand_total' => 'Grand total',
    'home' => 'Home',
    'invoice' => 'Invoice',
    'invoice_info' => 'Invoice info',
    'net_unit_price' => 'Net unit price',
    'no_quotations_found' => 'No quotations found',
    'note' => 'Note',
    'payment_status' => 'Payment status',
    'pending' => 'Pending',
    'phone' => 'Phone',
    'print' => 'Print',
    'quantity' => 'Quantity',
    'quotation_details' => 'Quotation details',
    'quotations' => 'Quotations',
    'reference' => 'Reference',
    'save' => 'Save',
    'sent' => 'Sent',
    'shipping' => 'Shipping',
    'status' => 'Status',
    'sub_total' => 'Sub total',
    'tax' => 'Tax',
    'total' => 'Total',
    'update' => 'Update',
];
