<?php

return [
    'action' => 'Action',
    'bank-transfer' => 'Bank-transfer',
    'cash' => 'Cash',
    'checkout' => 'Checkout',
    'cheque' => 'Cheque',
    'credit-card' => 'Credit-card',
    'customer' => 'Customer',
    'discount' => 'Discount',
    'grand-total' => 'Grand-total',
    'note' => 'Note',
    'order-tax' => 'Order-tax',
    'other' => 'Other',
    'payment-method' => 'Payment-method',
    'price' => 'Price',
    'product' => 'Product',
    'product-category' => 'Product-category',
    'product-count' => 'Product-count',
    'quantity' => 'Quantity',
    'received-amount' => 'Received-amount',
    'select-category' => 'Select-category',
    'select-customer' => 'Select-customer',
    'shipping' => 'Shipping',
    'show-15-products' => 'Show-15-products',
    'show-21-products' => 'Show-21-products',
    'show-30-products' => 'Show-30-products',
    'show-9-products' => 'Show-9-products',
    'show-all-products' => 'Show-all-products',
    'total-amount' => 'Total-amount',
    'total-products' => 'Total-products',
];
