<?php

return [
    'add_tax' => 'Add tax',
    'amount' => 'Amount',
    'apply_to' => 'Applies to',
    'apply_to_' => 'Apply to ',
    'apply_to_order' => 'All orders (purchase & sale)',
    'apply_to_product' => 'Product',
    'apply_to_purchase' => 'Purchase orders (supplier)',
    'apply_to_sale' => 'Sales orders (customer)',
    'create_tax' => 'Create tax',
    'edit_tax' => 'Edit tax',
    'name' => 'Name',
    'no_taxes_defined' => 'No taxes defined yet.',
    'no_taxes_found' => 'No taxes found',
    'order' => 'Order',
    'order_help' => 'Taxes are applied/listed in ascending order.',
    'rate' => 'Rate',
    'select_taxes' => 'Select taxes',
    'tax-created' => 'Tax created successfully',
    'tax-deleted' => 'Tax deleted successfully',
    'tax-updated' => 'Tax updated successfully',
    'tax_excluded' => 'Excluding tax',
    'tax_included' => 'Tax included',
    'tax_mode' => 'Tax mode',
    'taxes' => 'Taxes',
    'type' => 'Type',
    'type_fixed' => 'Fixed amount',
    'type_percentage' => 'Percentage',
    'update_tax' => 'Update tax',
];
