<?php

return [
    'account' => 'Compte',
    'alerts' => 'Alertes',
    'all-clear' => 'tout est bon',
    'all-good' => 'tout est bon!',
    'are_you_sure' => 'Êtes-vous sûr ?',
    'back' => 'Retour',
    'create' => 'Créer',
    'developed' => 'développé par',
    'developed-by' => 'projet d\'origine',
    'home' => 'Accueil',
    'language' => 'Langue',
    'logout' => 'Déconnexion',
    'low-stock-alert' => 'Le produit « :code » est en faible quantité !',
    'low-stock-alerts' => 'Alertes de stock faible',
    'no-notifications' => 'Aucune notification',
    'notifications' => 'Notifications',
    'online' => 'En ligne',
    'pos_system' => 'Système de point de vente',
    'profile' => 'Profil',
    'search' => 'Rechercher',
    'update' => 'Mettre à jour',
    'version' => 'Version',
    'view-all-products' => 'Voir tout les produits',
];
