<?php

return [
    'already-have-account' => 'Vous avez déjà un compte ?',
    'before-proceeding' => 'Avant de continuer, veuillez vérifier votre boîte e-mail pour un lien de vérification.',
    'check-your-email' => 'Vérifiez votre e-mail',
    'chip.$chip' => '[TODO] Chip.$chip',
    'confirm-password' => 'Confirmer le mot de passe',
    'contact_owner' => '[TODO] Contact owner',
    'create-account' => 'Créer un compte',
    'email' => 'E-mail',
    'failed' => 'Ces identifiants ne correspondent pas à nos enregistrements.',
    'forgot' => '[TODO] Forgot',
    'full-name' => 'Nom complet',
    'hero_lead' => '[TODO] Hero lead',
    'hero_title' => '[TODO] Hero title',
    'need_access' => '[TODO] Need access',
    'or' => '[TODO] Or',
    'password' => 'Le mot de passe fourni est incorrect.',
    'register' => 'S\'inscrire',
    'remember_register' => '[TODO] Remember register',
    'request-another' => 'Cliquer ici pour en demander un autre',
    'sign_in' => '[TODO] Sign in',
    'sign_in_lead' => '[TODO] Sign in lead',
    'signing_in' => '[TODO] Signing in',
    'throttle' => 'Trop de tentatives de connexion. Veuillez réessayer dans :seconds secondes.',
    'use_pin' => '[TODO] Use pin',
    'verification-link-sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'verify-email' => 'Vérifier l\'adresse e-mail',
];
