<?php

return [
    'action' => 'Action',
    'all-products-above-alert-level' => 'Tous les produits sont au-dessus du niveau d\'alerte',
    'completed-sales-today' => 'Ventes effectuées aujourd\'hui',
    'customer' => 'Client',
    'dashboard' => 'Tableau de bord',
    'discount' => 'Remise',
    'get-started' => 'Commencer',
    'home' => 'Accueil',
    'items' => 'Articles',
    'load-more' => 'Charger plus',
    'loading' => 'Chargement...',
    'logged-today' => 'Enregistrés aujourd\'hui',
    'low-stock' => 'Stock faible',
    'low-stock-items' => 'Articles en stock faible',
    'needs-reorder' => 'Nécessite un réapprovisionnement',
    'net-unit-price' => 'Prix unitaire net',
    'no-product-found' => 'Aucun produit trouvé',
    'no-transactions' => 'Aucune transaction',
    'order' => 'Commande',
    'orders-today' => 'Commandes d\'aujourd\'hui',
    'overview' => 'Aperçu',
    'please-search-and-select-products' => 'Veuillez rechercher et sélectionner des produits',
    'privacy' => 'Confidentialité',
    'product' => 'Produit',
    'quantity' => 'Quantité',
    'ready-to-run-your-store' => 'Prêt à gérer votre magasin ?',
    'recent' => 'Récent',
    'reporting' => 'Rapports',
    'reporting-dashboard-screenshot' => 'Capture d\'écran du tableau de bord des rapports',
    'reporting-description' => 'Description des rapports',
    'role-based-access' => 'Accès basé sur les rôles',
    'role-based-access-description' => 'Description de l\'accès basé sur les rôles',
    'sales-this-week' => 'Ventes cette semaine',
    'sales-today' => 'Ventes d\'aujourd\'hui',
    'search-product' => 'Rechercher un produit',
    'shipping' => 'Livraison',
    'status' => 'Statut',
    'stock' => 'Stock',
    'sub-total' => 'Sous-total',
    'tax' => 'Taxe',
    'terms' => 'Conditions générales',
    'todays-expenses' => 'Dépenses d\'aujourd\'hui',
    'total' => 'Total',
    'transactions' => 'Transactions',
];
