return [
    'access_control' => 'Contrôle d\'accès',
    'customers' => 'Clients',
    'dashboard' => 'Tableau de bord',
    'expenses' => 'Dépenses',
    'features' => 'Fonctionnalités',
    'group.$groupKey' => 'Groupe.$groupKey',
    'group.insight' => 'Aperçu du groupe',
    'group.overview' => 'Vue d\'ensemble du groupe',
    'group.people' => 'Personnes du groupe',
    'group.transactions' => 'Transactions du groupe',
    'orders' => 'Commandes',
    'point_of_sale' => 'Point de vente',
    'products' => 'Produits',
    'quotes' => 'Devis',
    'reporting' => 'Rapports',
    'reports' => 'Rapports',
    'settings' => 'Paramètres',
    'staff_roles' => 'Rôles du personnel',
    'suppliers' => 'Fournisseurs',
    'transactions' => 'Transactions',
];