<?php

return [
    'add' => 'Ajouter',
    'add_quotation' => 'Ajouter un devis',
    'company_info' => 'Informations de l\'entreprise',
    'create' => 'Créer',
    'customer' => 'Client',
    'customer_info' => 'Informations du client',
    'date' => 'Date',
    'details' => 'Détails',
    'discount' => 'Remise',
    'edit' => 'Modifier',
    'edit_quotation' => 'Modifier le devis',
    'email' => 'E-mail',
    'grand_total' => 'Total général',
    'home' => 'Accueil',
    'invoice' => 'Facture',
    'invoice_info' => 'Informations de la facture',
    'net_unit_price' => 'Prix unitaire net',
    'no_quotations_found' => 'Aucun devis trouvé',
    'note' => 'Note',
    'payment_status' => 'Statut du paiement',
    'pending' => 'En attente',
    'phone' => 'Téléphone',
    'print' => 'Imprimer',
    'quantity' => 'Quantité',
    'quotation_details' => 'Détails du devis',
    'quotations' => 'Devis',
    'reference' => 'Référence',
    'save' => 'Enregistrer',
    'sent' => 'Envoyé',
    'shipping' => 'Livraison',
    'status' => 'Statut',
    'sub_total' => 'Sous-total',
    'tax' => 'Taxe',
    'total' => 'Total',
    'update' => 'Mettre à jour',
];