<?php

return [
    'bank_transfer' => 'Virement bancaire',
    'cash' => 'Espèces',
    'cheque' => 'Chèque',
    'credit_card' => 'Carte de crédit',
    'end_date' => 'Date de fin',
    'filter_report' => 'Filtrer le rapport',
    'inventory_valuation' => 'Évaluation des stocks',
    'low_stock' => 'Stock faible',
    'other' => 'Autre',
    'payment_method' => 'Moyen de paiement',
    'payments' => 'Paiements',
    'product_movement' => 'Mouvement de produit',
    'profit_loss' => 'Pertes et profits',
    'purchases' => 'Achats',
    'purchases_return' => 'Retours d\'achats',
    'sales' => 'Ventes',
    'sales_return' => 'Retours de ventes',
    'select_payment_method' => 'Sélectionner le moyen de paiement',
    'select_payments' => 'Sélectionner les paiements',
    'start_date' => 'Date de début',
    'stock_movement' => 'Mouvement de stock',
];
