<?php

return [
    'action' => 'Action',
    'bank-transfer' => 'Virement bancaire',
    'cash' => 'Espèces',
    'checkout' => 'Payer',
    'cheque' => 'Chèque',
    'credit-card' => 'Carte de crédit',
    'customer' => 'Client',
    'discount' => 'Remise',
    'grand-total' => 'Total général',
    'note' => 'Note',
    'order-tax' => 'Taxe sur la commande',
    'other' => 'Autre',
    'payment-method' => 'Moyen de paiement',
    'price' => 'Prix',
    'product' => 'Produit',
    'product-category' => 'Catégorie de produit',
    'product-count' => 'Nombre de produits',
    'quantity' => 'Quantité',
    'received-amount' => 'Montant reçu',
    'select-category' => 'Sélectionner une catégorie',
    'select-customer' => 'Sélectionner un client',
    'shipping' => 'Livraison',
    'show-15-products' => 'Afficher 15 produits',
    'show-21-products' => 'Afficher 21 produits',
    'show-30-products' => 'Afficher 30 produits',
    'show-9-products' => 'Afficher 9 produits',
    'show-all-products' => 'Afficher tous les produits',
    'total-amount' => 'Montant total',
    'total-products' => 'Total des produits',
];