<?php

return [
    'action' => '[TODO] Action',
    'bank-transfer' => '[TODO] Bank-transfer',
    'cash' => '[TODO] Cash',
    'checkout' => '[TODO] Checkout',
    'cheque' => '[TODO] Cheque',
    'credit-card' => '[TODO] Credit-card',
    'customer' => '[TODO] Customer',
    'discount' => '[TODO] Discount',
    'grand-total' => '[TODO] Grand-total',
    'note' => '[TODO] Note',
    'order-tax' => '[TODO] Order-tax',
    'other' => '[TODO] Other',
    'payment-method' => '[TODO] Payment-method',
    'price' => '[TODO] Price',
    'product' => '[TODO] Product',
    'product-category' => '[TODO] Product-category',
    'product-count' => '[TODO] Product-count',
    'quantity' => '[TODO] Quantity',
    'received-amount' => '[TODO] Received-amount',
    'select-category' => '[TODO] Select-category',
    'select-customer' => '[TODO] Select-customer',
    'shipping' => '[TODO] Shipping',
    'show-15-products' => '[TODO] Show-15-products',
    'show-21-products' => '[TODO] Show-21-products',
    'show-30-products' => '[TODO] Show-30-products',
    'show-9-products' => '[TODO] Show-9-products',
    'show-all-products' => '[TODO] Show-all-products',
    'total-amount' => '[TODO] Total-amount',
    'total-products' => '[TODO] Total-products',
];
