<?php

return [
    'company_address' => 'Adresse de l\'entreprise',
    'company_email' => 'E-mail de l\'entreprise',
    'company_name' => 'Nom de l\'entreprise',
    'company_phone' => 'Téléphone de l\'entreprise',
    'default_currency' => 'Devise par défaut',
    'default_currency_position' => 'Position de la devise par défaut',
    'default_product_image' => 'Image de produit par défaut',
    'default_category_image' => 'Image de catégorie par défaut',
    'default_image_hint' => "Utilisée lorsqu'aucune image n'est téléchargée. Max 2 Mo.",
    'general_settings' => 'Paramètres généraux',
    'home' => 'Accueil',
    'mail_encryption' => 'Chiffrement du courrier',
    'mail_from_address' => 'Adresse d\'expédition des e-mails',
    'mail_from_name' => 'Nom d\'expédition des e-mails',
    'mail_host' => 'Hôte de messagerie',
    'mail_mailer' => 'Service de messagerie',
    'mail_password' => 'Mot de passe de messagerie',
    'mail_port' => 'Port de messagerie',
    'mail_settings' => 'Paramètres de messagerie',
    'mail_username' => 'Nom d\'utilisateur de messagerie',
    'notification_email' => 'E-mail de notification',
    'save_changes' => 'Enregistrer les modifications',
    'settings' => 'Paramètres',
];
