<?php

return [
    'add_supplier' => 'Ajouter un fournisseur',
    'address' => 'Adresse',
    'city' => 'Ville',
    'country' => 'Pays',
    'create_supplier' => 'Créer un fournisseur',
    'document' => 'Document descriptif',
    'document_hint' => "PDF, Word, Excel, texte ou image jusqu'à 10 Mo.",
    'edit_supplier' => 'Modifier le fournisseur',
    'iban' => 'IBAN',
    'no_suppliers_found' => 'Aucun fournisseur trouvé',
    'note' => 'Note',
    'profile_image' => 'Image du profile',
    'responsible_person' => 'Personne responsable',
    'supplier_details' => 'Détails du fournisseur',
    'tax_identification_number' => "Numéro d'identification fiscale (NIF)",
    'whatsapp_number' => 'Numéro WhatsApp',
    'supplier_email' => 'E-mail du fournisseur',
    'supplier_name' => 'Nom du fournisseur',
    'supplier_phone' => 'Téléphone du fournisseur',
    'suppliers' => 'Fournisseurs',
    'update_supplier' => 'Mettre à jour le fournisseur',
];
