<?php

return [
    'account' => 'الحساب',
    'back' => 'رجوع',
    'create' => 'إنشاء',
    'developed-by' => 'المشروع الأصلي',
    'developed' => 'تطوير',
    'home' => 'الرئيسية',
    'logout' => 'تسجيل الخروج',
    'low-stock-alert' => 'المنتج ":code" كميته منخفضة!',
    'no-notifications' => 'لا توجد إشعارات',
    'notifications' => 'الإشعارات',
    'low-stock-alerts' => 'تنبيهات المخزون المنخفض',
    'alerts' => 'تنبيهات',
    'all-clear' => 'كل شيء على ما يرام',
    'all-good' => 'لا مشاكل!',
    'view-all-products' => 'عرض جميع المنتجات',
    'online' => 'متصل',
    'pos_system' => 'نظام نقاط البيع',
    'profile' => 'الملف الشخصي',
    'update' => 'تحديث',
    'version' => 'الإصدار',
    'language' => 'اللغة',
    'search' => 'بحث',
    'are_you_sure' => 'هل أنت متأكد؟',
];
