<?php

return [
    'already-converted' => 'الطلب :reference أدى بالفعل إلى إنشاء مذكرة تسليم.',
    'already-invoiced' => 'تمت فوترة مذكرة التسليم :reference بالفعل.',
    'bon_livraisons' => 'مذكرات التسليم',
    'code' => 'الرمز',
    'company_info' => 'معلومات الشركة',
    'customer_info' => 'معلومات العميل',
    'date' => 'التاريخ',
    'delete' => 'حذف',
    'delivery_info' => 'معلومات التسليم',
    'details' => 'التفاصيل',
    'email' => 'البريد الإلكتروني',
    'generate-facture' => 'إنشاء فاتورة',
    'mark-delivered' => 'تحديد كـ تم التسليم',
    'none-found' => 'لم يتم العثور على مذكرات تسليم',
    'note' => 'ملاحظة',
    'only-pending-deliverable' => 'يمكن تحديد مذكرات التسليم المعلقة فقط كـ تم التسليم.',
    'phone' => 'الهاتف',
    'product' => 'المنتج',
    'quantity' => 'الكمية',
    'reference' => 'المرجع',
    'status_' => 'الحالة',
    'status_label' => 'الحالة',
    'total' => 'المجموع',
];