<?php

return [
    'action' => '[TODO] Action',
    'all-products-above-alert-level' => '[TODO] All-products-above-alert-level',
    'completed-sales-today' => '[TODO] Completed-sales-today',
    'customer' => '[TODO] Customer',
    'dashboard' => '[TODO] Dashboard',
    'discount' => '[TODO] Discount',
    'get-started' => '[TODO] Get-started',
    'items' => '[TODO] Items',
    'load-more' => '[TODO] Load-more',
    'loading' => '[TODO] Loading',
    'logged-today' => '[TODO] Logged-today',
    'low-stock' => '[TODO] Low-stock',
    'low-stock-items' => '[TODO] Low-stock-items',
    'needs-reorder' => '[TODO] Needs-reorder',
    'net-unit-price' => '[TODO] Net-unit-price',
    'no-product-found' => '[TODO] No-product-found',
    'no-transactions' => '[TODO] No-transactions',
    'order' => '[TODO] Order',
    'orders-today' => '[TODO] Orders-today',
    'please-search-and-select-products' => '[TODO] Please-search-and-select-products',
    'privacy' => '[TODO] Privacy',
    'product' => '[TODO] Product',
    'quantity' => '[TODO] Quantity',
    'ready-to-run-your-store' => '[TODO] Ready-to-run-your-store',
    'reporting' => '[TODO] Reporting',
    'reporting-dashboard-screenshot' => '[TODO] Reporting-dashboard-screenshot',
    'reporting-description' => '[TODO] Reporting-description',
    'role-based-access' => '[TODO] Role-based-access',
    'role-based-access-description' => '[TODO] Role-based-access-description',
    'sales-this-week' => '[TODO] Sales-this-week',
    'sales-today' => '[TODO] Sales-today',
    'search-product' => '[TODO] Search-product',
    'shipping' => '[TODO] Shipping',
    'status' => '[TODO] Status',
    'stock' => '[TODO] Stock',
    'sub-total' => '[TODO] Sub-total',
    'tax' => '[TODO] Tax',
    'terms' => '[TODO] Terms',
    'todays-expenses' => '[TODO] Todays-expenses',
    'total' => '[TODO] Total',
    'transactions' => '[TODO] Transactions',
];
