<?php

return [
    'action' => 'الإجراء',
    'all-products-above-alert-level' => 'جميع المنتجات أعلى من مستوى التنبيه',
    'completed-sales-today' => 'المبيعات المكتملة اليوم',
    'customer' => 'العميل',
    'dashboard' => 'لوحة التحكم',
    'discount' => 'الخصم',
    'get-started' => 'ابدأ الآن',
    'home' => 'الرئيسية',
    'items' => 'العناصر',
    'load-more' => 'تحميل المزيد',
    'loading' => 'جاري التحميل...',
    'logged-today' => 'المسجلة اليوم',
    'low-stock' => 'مخزون منخفض',
    'low-stock-items' => 'عناصر منخفضة المخزون',
    'needs-reorder' => 'تحتاج إلى إعادة طلب',
    'net-unit-price' => 'صافي سعر الوحدة',
    'no-product-found' => 'لم يتم العثور على أي منتج',
    'no-transactions' => 'لا توجد معاملات',
    'order' => 'الطلب',
    'orders-today' => 'طلبات اليوم',
    'overview' => 'نظرة عامة',
    'please-search-and-select-products' => 'يرجى البحث وتحديد المنتجات',
    'privacy' => 'الخصوصية',
    'product' => 'المنتج',
    'quantity' => 'الكمية',
    'ready-to-run-your-store' => 'جاهز لإدارة متجرك؟',
    'recent' => '[TODO] Recent',
    'reporting' => 'التقارير',
    'reporting-dashboard-screenshot' => 'لقطة شاشة للوحة تحكم التقارير',
    'reporting-description' => 'وصف التقارير',
    'role-based-access' => 'الصلاحيات القائمة على الأدوار',
    'role-based-access-description' => 'وصف الصلاحيات القائمة على الأدوار',
    'sales-this-week' => 'مبيعات هذا الأسبوع',
    'sales-today' => 'مبيعات اليوم',
    'search-product' => 'البحث عن منتج',
    'shipping' => 'الشحن',
    'status' => 'الحالة',
    'stock' => 'المخزون',
    'sub-total' => 'المجموع الفرعي',
    'tax' => 'الضريبة',
    'terms' => 'الشروط والأحكام',
    'todays-expenses' => 'مصروفات اليوم',
    'total' => 'الإجمالي',
    'transactions' => 'المعاملات',
];
