<?php

return [
    'access_control' => 'التحكم في الوصول',
    'customers' => 'العملاء',
    'dashboard' => 'لوحة التحكم',
    'expenses' => 'المصروفات',
    'features' => 'الميزات',
    'group' => [
        'imports' => 'استيراد البيانات',
    ],
    'group.$groupKey' => 'المجموعة $groupKey',
    'group.imports' => 'استيراد البيانات',
    'group.insight' => 'رؤية المجموعة',
    'imports' => 'استيراد CSV',
    'import_products' => 'استيراد المنتجات',
    'import_customers' => 'استيراد العملاء',
    'import_suppliers' => 'استيراد الموردين',
    'group.overview' => 'نظرة عامة على المجموعة',
    'group.people' => 'أشخاص المجموعة',
    'group.transactions' => 'معاملات المجموعة',
    'orders' => 'الطلبات',
    'point_of_sale' => 'نقاط البيع',
    'products' => 'المنتجات',
    'quotes' => 'عروض الأسعار',
    'reporting' => 'التقارير',
    'reports' => 'التقارير',
    'settings' => 'الإعدادات',
    'sales' => 'المبيعات',
    'purchases' => 'المشتريات',
    'stock' => 'المخزون',
    'staff_roles' => 'أدوار الموظفين',
    'suppliers' => 'الموردون',
    'transactions' => 'المعاملات',
];
