<?php

return [
    'add' => 'إضافة',
    'add_quotation' => 'إضافة عرض سعر',
    'company_info' => 'معلومات الشركة',
    'create' => 'إنشاء',
    'customer' => 'العميل',
    'customer_info' => 'معلومات العميل',
    'date' => 'التاريخ',
    'details' => 'التفاصيل',
    'discount' => 'الخصم',
    'edit' => 'تعديل',
    'edit_quotation' => 'تعديل عرض السعر',
    'email' => 'البريد الإلكتروني',
    'grand_total' => 'المجموع الكلي',
    'home' => 'الرئيسية',
    'invoice' => 'الفاتورة',
    'invoice_info' => 'معلومات الفاتورة',
    'net_unit_price' => 'صافي سعر الوحدة',
    'no_quotations_found' => 'لم يتم العثور على عروض أسعار',
    'note' => 'ملاحظة',
    'payment_status' => 'حالة الدفع',
    'pending' => 'قيد الانتظار',
    'phone' => 'الهاتف',
    'print' => 'طباعة',
    'quantity' => 'الكمية',
    'quotation_details' => 'تفاصيل عرض السعر',
    'quotations' => 'عروض الأسعار',
    'reference' => 'المرجع',
    'save' => 'حفظ',
    'sent' => 'تم الإرسال',
    'shipping' => 'الشحن',
    'status' => 'الحالة',
    'sub_total' => 'المجموع الفرعي',
    'tax' => 'الضريبة',
    'total' => 'الإجمالي',
    'update' => 'تحديث',
];
