<?php

return [
    'bank_transfer' => 'تحويل بنكي',
    'cash' => 'نقداً',
    'cheque' => 'شيك',
    'credit_card' => 'بطاقة ائتمان',
    'end_date' => 'تاريخ الانتهاء',
    'filter_report' => 'تصفية التقرير',
    'inventory_valuation' => 'تقييم المخزون',
    'low_stock' => 'انخفاض المخزون',
    'other' => 'آخر',
    'payment_method' => 'طريقة الدفع',
    'payments' => 'الدفعات',
    'product_movement' => 'حركة المنتجات',
    'profit_loss' => 'الأرباح والخسائر',
    'purchases' => 'المشتريات',
    'purchases_return' => 'مرتجعات المشتريات',
    'sales' => 'المبيعات',
    'sales_return' => 'مرتجعات المبيعات',
    'select_payment_method' => 'حدد طريقة الدفع',
    'select_payments' => 'حدد الدفعات',
    'start_date' => 'تاريخ البدء',
    'stock_movement' => 'حركة المخزون',
];