<?php

return [
    'action' => 'الإجراء',
    'bank-transfer' => 'تحويل بنكي',
    'cash' => 'نقداً',
    'checkout' => 'الدفع والشراء',
    'cheque' => 'شيك',
    'credit-card' => 'بطاقة ائتمان',
    'customer' => 'العميل',
    'discount' => 'الخصم',
    'grand-total' => 'المجموع الكلي',
    'note' => 'ملاحظة',
    'order-tax' => 'ضريبة الطلب',
    'other' => 'أخرى',
    'payment-method' => 'طريقة الدفع',
    'price' => 'السعر',
    'product' => 'المنتج',
    'product-category' => 'فئة المنتج',
    'product-count' => 'عدد المنتجات',
    'quantity' => 'الكمية',
    'received-amount' => 'المبلغ المستلم',
    'sale-created' => 'تم إنشاء عملية البيع',
    'sale-deleted' => 'تم حذف عملية البيع',
    'sale-payment-created' => 'تم إنشاء دفعة المبيعات',
    'sale-payment-deleted' => 'تم حذف دفعة المبيعات',
    'sale-payment-updated' => 'تم تحديث دفعة المبيعات',
    'sale-updated' => 'تم تحديث عملية البيع',
    'select-category' => 'اختر الفئة',
    'select-customer' => 'اختر العميل',
    'shipping' => 'الشحن',
    'show-15-products' => 'عرض 15 منتجاً',
    'show-21-products' => 'عرض 21 منتجاً',
    'show-30-products' => 'عرض 30 منتجاً',
    'show-9-products' => 'عرض 9 منتجات',
    'show-all-products' => 'عرض جميع المنتجات',
    'total-amount' => 'المبلغ الإجمالي',
    'total-products' => 'إجمالي المنتجات',
];