<?php

return [
    'add_tax' => 'إضافة ضريبة',
    'create_tax' => 'إنشاء ضريبة',
    'edit_tax' => 'تعديل الضريبة',
    'name' => 'الاسم',
    'no_taxes_found' => 'لم يتم العثور على ضرائب',
    'rate' => 'النسبة',
    'taxes' => 'الضرائب',
    'update_tax' => 'تحديث الضريبة',
    'tax-created' => 'تم إنشاء الضريبة بنجاح',
    'tax-updated' => 'تم تحديث الضريبة بنجاح',
    'tax-deleted' => 'تم حذف الضريبة بنجاح',
    'tax_mode' => 'نظام الضريبة',
    'tax_included' => 'شامل الضريبة',
    'tax_excluded' => 'بدون ضريبة',
    'select_taxes' => 'اختر الضرائب',
    'no_taxes_defined' => 'لم يتم تعريف أي ضريبة بعد.',
    'type' => 'النوع',
    'type_percentage' => 'نسبة مئوية',
    'type_fixed' => 'مبلغ ثابت',
    'amount' => 'المبلغ',
    'apply_to' => 'تطبق على',
    'apply_to_product' => 'المنتج',
    'apply_to_order' => 'الطلب / الشراء',
    'order' => 'الترتيب',
    'order_help' => 'يتم تطبيق/عرض الضرائب بترتيب تصاعدي.',
];
