<?php

return [
    'add_tax' => 'إضافة ضريبة',
    'amount' => 'المبلغ',
    'apply_to' => 'تُطبق على',
    'apply_to_' => 'تطبيق على ',
    'apply_to_order' => 'جميع الطلبات (شراء وبيع)',
    'apply_to_product' => 'المنتج',
    'apply_to_purchase' => 'أوامر الشراء (المورد)',
    'apply_to_sale' => 'أوامر المبيعات (العميل)',
    'create_tax' => 'إنشاء ضريبة',
    'edit_tax' => 'تعديل الضريبة',
    'name' => 'الاسم',
    'no_taxes_defined' => 'لم يتم تحديد أي ضرائب بعد.',
    'no_taxes_found' => 'لم يتم العثور على ضرائب',
    'order' => 'الترتيب',
    'order_help' => 'تُطبق/تُدرج الضرائب بترتيب تصاعدي.',
    'rate' => 'المعدل',
    'select_taxes' => 'اختر الضرائب',
    'tax-created' => 'تم إنشاء الضريبة بنجاح',
    'tax-deleted' => 'تم حذف الضريبة بنجاح',
    'tax-updated' => 'تم تحديث الضريبة بنجاح',
    'tax_excluded' => 'باستثناء الضريبة',
    'tax_included' => 'شامل الضريبة',
    'tax_mode' => 'وضع الضريبة',
    'taxes' => 'الضرائب',
    'type' => 'النوع',
    'type_fixed' => 'مبلغ ثابت',
    'type_percentage' => 'نسبة مئوية',
    'update_tax' => 'تحديث الضريبة',
];
